<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Eudora</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- checkbox -->
	<link rel="stylesheet" href="css/stylesheet-image-based.css?v=0.5">
	<!-- checkbox -->
	<link rel="stylesheet" href="css/estiloSelect1.css?v=0.3">

	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>

	<style>
			@font-face {
			font-family: MyriadPro-SemiboldCond;
			src: url(myriad-pro/MyriadPro-SemiboldCond.otf);
		}
		
		@font-face {
			font-family: MyriadPro-LightCond;
			src: url(myriad-pro/MyriadPro-LightCond.otf);
		}
		
		@font-face {
			font-family: MyriadPro-Cond;
			src: url(myriad-pro/MyriadPro-Cond.otf);
		}
		
		a {
			text-decoration: none !important;
		}
		
		.logo {
			border-radius: 5px;
			background-color: rgb(172, 145, 86);
			top: -13px;
			width: 115px;
			height: 113px;
		}
		
		.logo img {
			top: 50px;
			left: 18px;
			position: absolute;
		}
		
		.bg {
			background-size: 100%;
			background-repeat: no-repeat;
			height: 700px;
			background-color: #411E1E;
		}
		
		#page2 {
			background-image: url(images/bg2.jpg);
		}
		
		.footer {
			background-color: rgb(0, 0, 0);
			left: 0px;
			padding-top: 40px;
			padding-bottom: 40px;
		}
		
		#btnIniciar {
			margin-top: 10px;
		}
		
		.left55 {
			margin-left: 55px;
		}
		
		.left70 {
			margin-left: 70px;
		}
		
		.tituloPageMeio h3 {
			font-family: MyriadPro-SemiboldCond;
			color: rgb(172, 145, 86);
			font-size: 58.424px;
			line-height: 1.2;
		}
		
		.textoPageMeio p {
			font-size: 35px;
			font-family: MyriadPro-LightCond;
			color: rgb(255, 255, 255);
			margin-top: -15px;
			letter-spacing: 0.03em;
		}
		
		.textboxp2 p {
			font-size: 26px;
			color: rgb(255, 255, 255);
			line-height: 1.2;
			font-family: MyriadPro-LightCond;
			letter-spacing: 0.03em;
		}
		
		.faleComEudora {
			font-family: MyriadPro-SemiboldCond;
			font-size: 24px;
			text-transform: uppercase;
			color: #FFF;
			margin-top: 6px;
		}
		
		.txtlegal {
			font-family: MyriadPro-LightCond;
			font-size: 15px;
			color: #FFF;
			margin-top: 12px
		}
		
		.mtop10 {
			margin-top: 10px;
		}
		
		.mleft70 {
			margin-left: 70px !important;
		}
		
		.mleft50 {
			margin-left: 50px !important;
		}
		
		.ulleft30 {
			padding-left: 30px;
		}
		
		#escolherFragancia {
			width: 450px;
			height: 275px;
			background-color: #dacbae;
			margin: 0 auto;
		}
		
		#meioEscolherFragancia {
			width: 312px;
			height: 275px;
			margin: auto;
		}
		
		#escolherFragancia p {
			font-family: MyriadPro-LightCond;
			font-size: 22px;
		}
		
		@media (min-width:320px) and (max-width:767px) {
			.left55 {
				margin-left: -5px;
			}
			.left70 {
				margin-left: 20px;
			}
			.mleft50 {
				margin-left: 80px !important;
			}
			.bg {
				width: 100%;
				height: 770px;
			}
			#page2 {
				background-image: url(images/bgMobRoxo.png);
			}
			.textboxp2 p {
				font-size: 18px;
			}
			.tituloPageMeio h3 {
				font-size: 34px;
			}
			.textoPageMeio p {
				font-size: 24px;
			}
			#escolherFragancia {
				width: 320px;
			}
		}
		
		@media (min-width:768px) and (max-width:991px) {
			.left55 {
				margin-left: 20px;
			}
			.left70 {
				margin-left: 35px;
			}
			.ulleft30 {
				padding-left: 45px;
			}
			.container {
				width: 970px !important;
			}
			.bg {
				background-size: 100%;
				background-repeat: no-repeat;
				height: 564px;
				background-color: #4F134D;
			}
			.textboxp2 p {
				font-size: 20px;
				color: rgb(255, 255, 255);
				line-height: 1.2;
				font-family: MyriadPro-LightCond;
				letter-spacing: 0.03em;
			}
		}
		
		@media (min-width:992px) and (max-width:1199px) {
			.bg {
				height: 572px;
			}
			.left55 {
				margin-left: 30px;
			}
			.left70 {
				margin-left: 45px;
			}
			.ulleft30 {
				padding-left: 0px;
			}
			.textboxp2 p {
				font-size: 20px;
			}
			.textoPageMeio p {
				font-size: 27px;
			}
			.tituloPageMeio h3 {
				font-size: 48px;
			}
	</style>

</head>

<body>

	<div class="container bg" id="page2">
		<div class="row">
			<div class="col-xs-12 col-sm-2 logo left70"><img class="center-block" src="images/_0000_logoEudora.png" alt="" /></div>
		</div>
		<div class="row">
			<div class="col-xs-12 tituloPageMeio">
				<h3 class="text-center text-uppercase">Seja bem Vinda</h3></div>
		</div>
		<div class="row">
			<div class="col-xs-12 textoPageMeio">
				<p class="text-center">A escolha da fragrância certa marca a sua presença. Vamos começar?</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="margin-top:10px;">
					<!--data-toggle="modal" data-target="#modalEscolherFragancia"-->
					<a href="javascript:void(0);" onclick="openModal()">
						<img class="center-block img-responsive" src="images/_0002_ja-uso.png" alt="" />
					</a>
					<div class="col-xs-12 textboxp2" style="margin-top:20px;">
						<p class="text-center">Se você <span style="font-family: MyriadPro-SemiboldCond;">já usa</span> uma fragrância de Eudora, conheça outras que você também pode gostar.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="margin-top:10px;">
					<a href="page4.html">
						<img class="center-block img-responsive" src="images/_0003_nao-uso.png" alt="" />
					</a>
					<div class="col-xs-12 textboxp2" style="margin-top:20px;">
						<p class="text-center">Se você <span style="font-family: MyriadPro-SemiboldCond;">ainda não usa</span> uma fragrância de Eudora, conheça fragrâncias ideais para você.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="modalEscolherFragancia" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div id="escolherFragancia">
					<!--Esta é a div do lightbox(class="modal fade")-->
					<div id="meioEscolherFragancia">
						<p style="margin-top:15px;">Busco por fragrâncias:</p>

						<input id="checkbox1" class="checkFragrancias" type="checkbox" name="checkbox" value="masculino" checked="checked" onclick="alterarProdutos('masculino')">
						<label for="checkbox1">Masculinas</label>

						<input id="checkbox2" class="checkFragrancias" type="checkbox" name="checkbox" value="feminino" style="margin-left:25px;" onclick="alterarProdutos('feminino')">
						<label for="checkbox2">Femininas</label>

						<p>Escolha a fragrância de Eudora que você já usa:</p>
						<div style="border:solid 3px #ac9156; width:312px; height: 55px;">
							<div id="dd" class="wrapper-dropdown-5" tabindex="1">
								<span>Selecione</span>
								<ul class="dropdown produtosMasculinos">
								</ul>
								<ul class="dropdown produtosFemininos">
								</ul>
							</div>
						</div>
						<div class="pull-right mtop10">
							<a href="javascript:void(0);" onclick="redirecionarPagina()"><img src="images/lightboxPag2/_0008_btn_ok.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container footer">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 faleComEudora text-center"><span style="color:#999999;">fale com eudora</span> 0800 727 4535</div>
			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 txtlegal text-center">@Eudora. Todos os direitos reservados.</div>
			<div class="col-xs-8 col-xs-offset-2 col-sm-3 col-md-2 col-lg-2  mleft50">
				<ul class="list-inline mtop10">
					<li><img src="images/_0006_facebook.png" alt="" /></li>
					<li><img src="images/_0007_snapchat.png" alt="" /></li>
					<li><img src="images/_0008_youtube.png" alt="" /></li>
					<li><img src="images/_0009_instagram.png" alt="" /></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-2 col-lg-2"><img class="img-responsive center-block" src="images/_0010_logoBoticario.png" width="172" height="40" alt="" /></div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>


	<script type="text/javascript">
		$('.checkFragrancias').click(function() {
			$(this).siblings('input:checkbox').prop('checked', false);
		});

		$('.produtosMasculinos').show();
		$('.produtosFemininos').hide();

		function openModal() {
			$('#dd span').text("Selecione");
			$('#modalEscolherFragancia').modal('show');
		}

		function alterarProdutos(genero) {
			if (genero == 'feminino') {
				$('.produtosMasculinos').hide();
				$('.produtosFemininos').show();
			} else {
				$('.produtosMasculinos').show();
				$('.produtosFemininos').hide();
			}
			$('#dd span').text("Selecione");
		}

		function redirecionarPagina() {
			window.location = "page3.html?produto=" + $('#dd span').text();
		}

		function buscarDados() {
			var xmlhttp = new XMLHttpRequest();
			var url = "https://www.googleapis.com/fusiontables/v2/query?sql=";
			url += "SELECT * FROM 1ZP0ucXAvz9gk3hTxCHHOi4eXHTiAO-yy9aCL0U_K";
			url += "&key=AIzaSyChxA1OR3NVH_eNB683_tOpdwxBXa_PHUM";

			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var myArr = JSON.parse(xmlhttp.responseText);
					processarRetorno(myArr);
				}
			};
			xmlhttp.open("GET", url, true);
			xmlhttp.send();
		}

		function processarRetorno(json) {

			if (!(json && json.rows && json.columns)) {
				alert('Dados não encontratos');
			}

			var index_genero = json.columns.indexOf('genero');
			var index_produto = json.columns.indexOf('produto');

			for (var i = 0; i < json.rows.length; i++) {
				var element = json.rows[i];
				var genero = element[index_genero];
				var nomeProduto = element[index_produto]

				if (genero == 'feminino') {
					$('.produtosFemininos').append("<li><a href='javascript:void(0);'>" + nomeProduto + "</a></li>");

				} else {
					$('.produtosMasculinos').append("<li><a href='javascript:void(0);'>" + nomeProduto + "</a></li>");
				}
			}
			proccessDropDown();
		}

		buscarDados();

		function DropDown(el) {
			this.dd = el;
			this.placeholder = this.dd.children('span');
			this.opts = this.dd.find('ul.dropdown > li');
			this.val = '';
			this.index = -1;
			this.initEvents();
		}


		function proccessDropDown() {
			DropDown.prototype = {
				initEvents: function() {
					var obj = this;

					obj.dd.on('click', function(event) {
						$(this).toggleClass('active');
						return false;
					});

					obj.opts.on('click', function() {
						var opt = $(this);
						obj.val = opt.text();
						obj.index = opt.index();
						obj.placeholder.text(obj.val);
					});
				},
				getValue: function() {
					return this.val;
				},
				getIndex: function() {
					return this.index;
				}
			}

			$(function() {

				var dd = new DropDown($('#dd'));

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-5').removeClass('active');
				});

			});
		}
	</script>
</body>

</html>