<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Eudora</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- checkbox -->
  <link rel="stylesheet" href="css/stylesheet-image-based.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
      @font-face {
      font-family: MyriadPro-SemiboldCond;
      src: url(myriad-pro/MyriadPro-SemiboldCond.otf);
    }
    
    @font-face {
      font-family: MyriadPro-LightCond;
      src: url(myriad-pro/MyriadPro-LightCond.otf);
    }
    
    @font-face {
      font-family: MyriadPro-Cond;
      src: url(myriad-pro/MyriadPro-Cond.otf);
    }
    
    .logo {
      border-radius: 5px;
      background-color: rgb(172, 145, 86);
      top: -13px;
      width: 115px;
      height: 113px;
    }
    
    .logo img {
      top: 50px;
      left: 18px;
      position: absolute;
    }
    
    .bg {
      background-size: 100%;
      background-repeat: no-repeat;
      height: 700px;
      background-color: #411E1E;
    }
    
    #page2 {
      background-image: url(images/bg2.jpg);
    }
    
    .footer {
      background-color: rgb(0, 0, 0);
      left: 0px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    
    #btnIniciar {
      margin-top: 10px;
    }
    
    .left55 {
      margin-left: 55px;
    }
    
    .left70 {
      margin-left: 70px;
    }
    
    .tituloPageMeio h3 {
      font-family: MyriadPro-SemiboldCond;
      font-size: 58.424px;
      line-height: 1.2;
    }
    
    .textoPageMeio p {
      font-size: 35px;
      font-family: MyriadPro-LightCond;
      color: rgb(255, 255, 255);
      margin-top: -15px;
      letter-spacing: 0.03em;
    }
    
    .textboxp2 p {
      font-size: 28px;
      color: rgb(255, 255, 255);
      line-height: 1.2;
      font-family: MyriadPro-LightCond;
      letter-spacing: 0.03em;
    }
    
    .faleComEudora {
      font-family: MyriadPro-SemiboldCond;
      font-size: 24px;
      text-transform: uppercase;
      color: #FFF;
      margin-top: 6px;
    }
    
    .txtlegal {
      font-family: MyriadPro-LightCond;
      font-size: 15px;
      color: #FFF;
      margin-top: 12px
    }
    
    .mtop10 {
      margin-top: 10px;
    }
    
    .mleft70 {
      margin-left: 70px;
    }
    
    .ulleft30 {
      padding-left: 30px;
    }
    
    @media (min-width:992px) and (max-width:1199px) {
      .bg {
        height: 572px;
      }
      .left55 {
        margin-left: 30px;
      }
      .left70 {
        margin-left: 45px;
      }
      .ulleft30 {
        padding-left: 0px;
      }
      .textboxp2 p {
        font-size: 22px;
      }
      .textoPageMeio p {
        font-size: 27px;
      }
      .tituloPageMeio h3 {
        font-size: 48px;
      }
      .font-24 {
        font-size: 18px!important;
      }
      .margin-topbottom-20 {
        padding-top: 5px!important;
        padding-bottom: 10px!important;
      }
      @media (min-width:768px) and (max-width:991px) {
        .left55 {
          margin-left: 20px;
        }
        .left70 {
          margin-left: 35px;
        }
        .ulleft30 {
          padding-left: 45px;
        }
      }
      @media (min-width:320px) and (max-width:767px) {
        .left55 {
          margin-left: -5px;
        }
        .left70 {
          margin-left: 10px;
        }
        .bg {
          background-size: 100%;
          background-repeat: no-repeat;
          height: 450px;
          background-size: cover;
          background-position: -80px 0px;
        }
      }
  </style>

</head>

<body>

  <div class="container bg" id="page2">
    <div class="row">
      <div class="col-xs-2 logo left70"><img src="images/_0000_logoEudora.png" alt="" /></div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-8 col-md-offset-2 text-center" style="padding:0 0 30px 0;">

        <span class="text-center MyriadSemiBold font-55 branca upper">
            <img src="images/slot_1.png" class="bullet-numero" alt="Primeiro passo">Intensidade da fragrância
          </span>
        <span class="dourada MyriadLight font-30" style="display:block;margin-left:50px;">Defina qual a intensidade de fragrância que você mais gosta.</span>
      </div>

    </div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="col-sm-4">
          <a href="page5.html?intensidade=marcante">
            <img class="center-block img-responsive" src="images/inteisidade_marcante_select.png" alt="" />
            <div class="container-fluid center-block">
              <img src="images/marcante.png" class="padding-topbottom-20 img-responsive" alt="Marcante >" />
            </div>
          </a>
          <div class="container-fluid pull-left">
            <p class="MyriadLight dourada font-24 text-center">Fragrâncias mais intensas, fortes e sensuais combinam com minha personalidade.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <a href="page5.html?intensidade=moderado">
            <img class="center-block img-responsive" src="images/inteisidade_moderado_select.png" alt="" />
            <div class="container-fluid center-block">
              <img src="images/moderado.png" class="padding-topbottom-20 img-responsive" alt="Moderado >" />
            </div>
          </a>
          <div class="container-fluid pull-left">
            <p class="MyriadLight dourada font-24 text-center">Busco sempre o equilíbrio. Gosto de deixar minha marca, mas na medida.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <a href="page5.html?intensidade=suave">
            <img class="center-block img-responsive" src="images/inteisidade_suave_select.png" alt="" />
            <img src="images/suave.png" class="padding-topbottom-20 img-responsive center-block" alt="Suave >" />
          </a>
          <div class="container-fluid pull-left">
            <p class="MyriadLight dourada font-24 text-center">Gosto de fragrâncias mais leves, versáteis e refrescantes, ideais para o dia-a-dia.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 margin-topbottom-20">
        <p class="branca MyriadLight font-16 text-center">Você sabia? Toda a perfumaria de Eudora possui um Segredo. Esse segredo é na verdade uma combinação de ingredientes ricos, preciosos e exclusivos de Eudora. Esse Segredo ajuda a aumentar a fixação do produto na pele.</p>
      </div>
    </div>


  </div>
  <div class="container footer">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 faleComEudora text-center"><span style="color:#999999;">fale com eudora</span> 0800 727 4535</div>
      <div class="col-xs-12 col-sm-4 col-md-3 txtlegal text-center">@Eudora. Todos os direitos reservados.</div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <ul class="list-inline mtop10 ulleft30">
          <li><img src="images/_0006_facebook.png" alt="" /></li>
          <li><img src="images/_0007_snapchat.png" alt="" /></li>
          <li><img src="images/_0008_youtube.png" alt="" /></li>
          <li><img src="images/_0009_instagram.png" alt="" /></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-3"><img class="img-responsive center-block" src="images/_0010_logoBoticario.png" width="172" height="40" alt="" /></div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>